# Hibernate-Simple-Example

./: pom.xml
src/main/dbscript/: init.sql
src/main/java/: Main.java
src/main/java/com/company/dao/config/: DaoConfig.java
src/main/java/com/company/dao/entity/: Address.java  BaseEntity.java  Client.java  Company.java  Employee.java  Role.java
src/main/java/com/company/dao/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/company/dao/repository/impl/: CompanyRepositoryImpl.java  EmployeeRepositoryImpl.java
